/** 用于less变量声明 */
@bg_color: #f5f5f5;        // 背景色
@centBgColor: #ffffff;      // placeholder颜色
@deep_gray_color: #757575; // 深一点的灰色
@black_color: #333;        // 标题颜色
@blue_color: #265ae0;      // 按钮颜色 字体颜色
@border_color: #e6e6e6;    // 边框颜色
@fontSize:1rem;
* {
    -webkit-overflow-scrolling: touch;
}
.moudel_propertyDetails{
    background-color: @bg_color;
    font-size: @fontSize;
    // letter-spacing: .03rem;
    font-family:PingFangSC-Semibold,PingFang SC;
    padding-bottom: 3.7rem;
    min-height: 100%;
    &::-webkit-scrollbar{
        display: none;
    }
    img{
        width: 100%;
        height: 100%;
    }
    .horizontalVideoBox{
      position: fixed;
      z-index: 3000;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000000;
      z-index: 3000;
    }
    /**顶部标题*/
    .detailTitle{
      position: fixed;
      width: 100%;
      height: 4.2rem;
      align-items: center;
      z-index: 40;
      padding-top: 1.5rem;
      overflow: hidden;
      .t_icon{
        // padding: 0px 1rem;
        width: 100%;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 3rem;
        // line-height: 4.5rem;
        position: relative;
        z-index: 40;
        .iconCir{
            display:inline-block;
            width: 1.7rem;
            height: 1.7rem;
            line-height: 1.9rem;
            border-radius: 50%;
            // background-color: rgba(0,0,0,.3);
            color: #595959;
            font-size: 1.6rem;
            text-align: center;
            margin-left: .5rem;
            margin-top: .5rem;
            .left-icon{
              width: 11px;
              height: 18px;
              margin-bottom: 3px;
            }
        }
        .videoImg{
            width: 0.9rem;
            height: 0.9rem;
            position: fixed;
            top: 2.5rem;
            left: 3.5rem;
            background: url('~@/assets/images/propertyDetails/ic_cha.png') no-repeat center;
            background-size: 2rem 2rem;
        }
        .iconImg{
            display: flex;
            align-items: center;
            width: 2.5rem;
            height: 100%;
            img{
                width: 1.7rem;
                height: 1.7rem;
                margin-top: .5rem;
            }
            .right-icon{
              width: 21px;
              height: 5px;
              margin-top: .2rem;
            }
        }
      }
      .t_text{
        position: absolute;
        padding-top: 1.5rem;
        top:0;
        left: 0;
        width: 100%;
        text-align: center;
        background: #f5f5f5;
        line-height: 3rem;
        span{
            display: inline-block;
            width: 14rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
      }
    }

    /*右边按钮列表*/
    .rightList{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        position: fixed;
        right: 0;
        top:4.5rem;
        z-index: 50;
        .listBg{
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 10;
            touch-action: none;
            // background-color: rgba(0,0,0,.2);
        }
        .rl-ul{
          width: 8.6875rem;
        //   height: 100%;
          position: absolute;
          top:-0.4rem;
          right: 0;
          z-index: 20;
          padding-top: 0rem;
          .rl-triangle{
            width: 0px;                 /*  宽高设置为0，很重要，否则达不到效果 */
            height: 0px;
            border: 6.5px solid rgba(0,0,0,0.7);
            border-top-color: transparent;    /* 设置透明背景色 */
            border-left-color: transparent;
            border-right-color: transparent;
            position: relative;
            left: 6.6rem;
          }
          .rl-li{
              width: 8.0625rem;
              height: 2.8125rem;
              background-color: rgba(0,0,0,0.7);
            //   background: url('~@/assets/images/propertyDetails/shareBg.png') no-repeat center;
            //   background-size: 9.0625rem 3.8125rem;
              font-size:16px;
              font-family:PingFangSC-Regular,PingFang SC;
              font-weight:400;
              color: #fff;
              display: flex;
              flex-direction: row;
              align-items: center;
              padding: 0 1rem 0 1rem;
              border-radius: 5px;
              .rl-icon{
                  width: 25px;
                  height: 25px;
                  margin-right: .5rem;
              }
              span{
                color: #fff;
              }
            }
        }
        
    }

    /**顶部轮播**/
    .detailPanel{
        background-color: @centBgColor;
        height: 18rem;
        position: relative;
        .van-swipe{
            height: 100%;
        }
        img{
            height: auto;
            min-height: 100%;
        }
        .videoBtn{
            width: 5.1875rem;
            height: 1.875rem;
            border-radius: 0.9375rem;
            border: 1px solid rgba(0, 0, 0, 0.08);
            background: rgba(255, 255, 255, 0.6);
            position: absolute;
            bottom: .7rem;
            left: 50%;
            margin-left: -2.59375rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            .viconBox{
                margin-left: 0.1rem;
                width: 1.375rem;
                height: 1.375rem;
                background: url('~@/assets/images/propertyDetails/video_icon.png') no-repeat center;
                background-size: 1.375rem 1.375rem;
            }
            .videoTime{
                line-height: 30px;
                font-size:12px;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                color:rgba(50,50,60,1);
                width: 65%;
                text-align: center;
            }
        }
        .custom-indicator {
            position: absolute;
            right: .6125rem;
            bottom: 1rem;
            padding: 0.15rem 0.625rem;
            font-size: 0.75rem;
            background: rgba(0, 0, 0, 0.4);
            border-radius: 1rem;
            color: #ffffff;
            // opacity: 0;
        }
        .c_video{
            height: 100%;
            width: 100%;
            background: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            .video-player{
                height: 100%;
            }
            .v_video{
                width: 100%;
            }
        }
    }

    /**房产介绍**/
    .detailInfo{
        background-color: @centBgColor;
        // padding: 0 1rem 1rem 1rem;
        letter-spacing: .05rem;
        width: 100%;
        position: relative;

        /**标题地区价格**/
        .detInfo{
            font-size: .95rem;
            font-family:PingFangSC-Semibold,PingFang SC;
            line-height: 2rem;
            padding-top: .5rem;
            position: relative;
            padding: 1rem 1rem .7rem 1rem;
            &-name{
                font-weight: bold;
                font-family:PingFangSC-Semibold,PingFang SC;
                color:rgba(50,50,60,1);
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                word-break: break-all;
                width: 100%;
                line-height: 1.3rem;
                margin-bottom: .3rem;
            }
            &-addr{
                display: -webkit-box;
                -webkit-box-orient: vertical;
                overflow: hidden;
                word-break: break-all;
                -webkit-line-clamp: 2;
                font-size: .85rem;
                font-weight:400;
                color:rgba(92,92,108,1);
                line-height: 1rem;
                max-width: 14rem;
            }
            &-discount{
                width: 44px;
                // height: 16px;
                font-size: 10px;
                background: #FFE7E7;
                text-align: center;
                padding-top: 0.1rem;
                // padding: 0.07rem 0rem 0.002rem 0rem;
                margin-right: 0.3rem;
                flex-shrink: 0;
                line-height: 14px;
                color: #FF3A39;
                font-weight:400;
                display: inline-flex;
                align-items: center;
                justify-content: center;
            }
            &-price{
                font-size:16px;
                color: #F95251;
                letter-spacing: 0;
                font-weight: bold;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                line-height: 40px;
                position: relative;
                .cate-unit{
                    height: 100%;
                    position: relative;
                    display: flex;
                    align-items: center;
                    .ct_unit{
                        font-size:12px;
                        color: #595959;
                        margin-right: .2rem;
                        font-weight: 400;
                        flex-shrink: 0;
                    }
                    .house_price{
                        // padding-top: 0.2rem;
                        line-height: 1rem;
                    }
                }
                .total-unit{
                    display: flex;
                    .tt_unit{
                        font-size:12px;
                        color: #595959;
                        margin-right: .3rem;
                        font-weight: 400;
                        flex-shrink: 0;
                    }
                    .house_price{
                        margin-top: 0.5rem;
                        padding-top: 0.1rem;
                        line-height: 1.2rem;
                    }
                }
                
            }
            &-memberLab{
                color: #80572F;
                background:linear-gradient(135deg,rgba(252,235,199,1) 0%,rgba(251,225,170,1) 100%);
                padding: .4rem .4rem;
                display: flex;
                flex-direction: row;
                // justify-content: center;
                margin-top: 0.2rem;
                // line-height:30px;
                width: 100%;
                // height:30px;
                border-radius:4px;
                align-items: center;
                font-size:12px;
                position: relative;
                // span{
                //     margin: 1px;
                // }
                .detInfoTitle{
                    line-height:20px;
                    font-size: 11px;
                    max-width: 17rem;
                    word-wrap: break-word;
                    word-break: normal;
                    p:nth-child(1){
                       color: #845331;
                       font-weight: bold;
                       line-height:16px;
                    }
                    p:nth-child(2){
                        color: #A16949;
                        margin-top: 0.2rem;
                        line-height:14px;

                     }
                }
                .arr_icon{
                    margin-left: .2rem;
                    width: 62px;
                    height: 100%;
                    display: inline-flex;
                    align-items: center;
                    color: #FFFFFF;
                    font-size: 12px;
                    justify-content: center;
                    position: absolute;
                    background:linear-gradient(90deg,rgba(251,188,140,1) 0%,rgba(217,143,104,1) 100%);
                    top: 0;
                    right: 0;
                    border-radius:0px 4px 4px 0px;
                    // background: url('~@/assets/images/propertyDetails/arrow_icon.png') no-repeat center;
                    // background-size: 12px 12px;

                }
            }
            &-promote{
                font-size:10px;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                color:#80572F;
                line-height:.9rem;
                position: absolute;
                right: 1rem;
                top: 2.7rem;
                display: inline-block;
                span{
                    padding: .1rem .3rem;
                    display: inline-block;
                    background:linear-gradient(135deg,rgba(252,235,199,1) 0%,rgba(251,225,170,1) 100%);
                    border-radius:2px;
                }
            }
            &::after{
                position: absolute;
                content: '';
                width: 91%;
                margin: 0.7rem 0 .5rem 0;
                background-color: #ECECEC;
                height: 1px;
            }
        }

      .slide-enter-active {
        animation: .9s bounceInDown;
      }

      @keyframes bounceInDown {
          0% {
              transform: translateX(100%);
          }
          100% {
              transform: translateX(0);
          }
      }
    }

    
    /**直播看房**/
    .liveViewing{
        margin-top: .5rem;
        display: flex;
        flex-direction: row;
        padding: 0.5rem 1rem 0.5rem 1rem;
        background-color: @centBgColor;
        .liveLeft{
            width: 80px;
            height: 80px;
            border-radius: 4px;
            overflow: hidden;
        }
        .liveRight{
            padding: 0 1rem 0 .5rem;
            display: flex;
            flex-direction: column;
            font-family:PingFangSC-Medium,PingFang SC;
            width: 78%;
            position: relative;
            .live_text{
                font-size: .85rem;
                color: #32323C;
                font-weight: bold;
                font-family:PingFangSC-Medium,PingFang SC;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                word-break: break-all;
                padding-top: 0.2rem;
            }
            .live_btn{
                display: flex;
                justify-content: center;
                width: 90px;
                height: 24px;
                line-height: 24px;
                background-color: #F95251;
                color: #fff;
                border-radius: 1rem;
                padding: 0 .6rem;
                font-size: 11px;
                top:2.5rem;
                position: absolute;
                .live_playIcon{
                    width: .45rem;
                    height: .6rem;
                    margin-right: .2rem;
                }
            }
            
        }
    }

    /**房产参数**/
    .houseParams{
        margin-top: .5rem;
        background-color: @centBgColor;
        padding: 1rem 1rem 0.5rem 1rem;
        font-size: .85rem;

        .houseParams-rows{
            // padding: .4rem 0;
            // height: auto;
            &-td{
                display: flex;
                flex: 1;
                // width: 50%;
                padding: .4rem 0;
                // min-height: 1.8rem;
                // line-height: 1.8rem;
                .t-name{
                    color:#5C5C6C;
                    min-width: 2.6rem;
                    flex-shrink: 0;
                }
                .t-value{
                    // line-height: 1.1rem;
                }
            }
        }
        // &-select{
        //     max-height: none!important;
        //     height: auto;
        // }
        .houseControl{
            font-size: .8rem;
            color: #5F95F2;
            line-height: 1.5rem;
            text-align: center;
        }
    }

    .houseCode{
        width: 100%;
        background: #ffffff;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        font-size: 14px;
        padding: 1rem;
    }
    
    /**电话咨询**/
    .iphonePanel{
        position: relative;
        margin-top: .5rem;
        background:linear-gradient(90deg,rgba(242,247,255,1) 0%,rgba(222,236,255,1) 100%);
        padding: .8rem 1rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        &-left{
            width: 85%;
            line-height: 1.6rem;
            .l_phone{
                color: #32323C;
                font-weight: bold;
                font-size:.95rem;
                letter-spacing: 0;
            }
            .l_text{
                margin-top: .2rem;
                font-size:.7rem;
                color: #5C5C6C;
                line-height: 0.9rem;
            }
        }
        &-right{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            right: .5rem;
            height: 100%;
            .r_img{
                width: 42px;
                height: 42px;
                margin-left: 1rem;
            }
        }
    }

    /**提问**/
    .quizBtn{
      position: fixed;
      top:0;
      right: 0;
      z-index: 60;
      .quizBtnFloat{
        position:fixed;
        top:0;
        right: 0;
        width: 100%;
        min-height: 100%;
        background-color: rgba(0,0,0,.5);
      }
      .quiz{
        position: fixed;
        display: flex;
        flex-direction: column;
        font-size:12px;
        right: 1.5rem;
        bottom: 11.8rem;
        color: #32323C;
        
        &-li{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: .2rem .2rem .2rem .8rem;
        //   width: 250px;
            background-color: #ffffff;
            border-radius: 3rem;
            margin-bottom: .5rem;
            letter-spacing: 0;
            p:nth-child(1){
            // width: 13rem;
            margin-right: 10px;
            line-height: 1.1rem;
            max-width: 14rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            }
        }
        &-icon{
            width: 1.5rem;
            height: 1.5rem;
            background: url('~@/assets/images/propertyDetails/quiz-icon.png') no-repeat center;
            background-size: 1.5rem 1.5rem;
        }
      }
      .quizOne{
        bottom: 7.8rem;
      }
      .quizTwo{
        bottom: 15.2rem;
      }
      .flexBtn{
        display: flex;
        right: 0.2rem;
        bottom: 4.2rem;
        position: fixed;
        flex-direction: column;
        z-index: 100;
        font-weight: bold;
        .quizImg{
            width: 3.6875rem;
            height: 3.6875rem;
            background: url('~@/assets/images/propertyDetails/quiz-bg.png') no-repeat center;
            background-size: 3.3375rem 3.3375rem;
            z-index: 200;
            position: flex;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            // position: relative;
            .quizText{
                padding-top: .55rem;
                font-size: 12px;
                color: #F95251;
                flex-shrink: 0;
            }
            .quizicon{
                width: 100%;
                height: 1.0625rem;
                background: url('~@/assets/images/propertyDetails/triangle_icon.png') no-repeat center;
                background-size: 1.3125rem 1.0625rem;
                margin-top: -0.01rem;
            }
            .tqicon{
                transform: rotate(180deg);
                margin-top: -0.01rem;
                position: relative;
                top:-3px;
                left: -2px;
            }
        }
        .rt-top{
          width: 3.6875rem;
          height: 3.6875rem;
        //   background: url('~@/assets/images/propertyDetails/top-btn.png') no-repeat center;
          background: url('~@/assets/images/propertyDetails/quiz-bg.png') no-repeat center;
          background-size: 3.3375rem 3.3375rem;
          position: relative;
        //   p{
        //     width: 3.6875rem;
        //     height: 3.6875rem;
        //   }
          .rt-top-cent{
              width: 100%;
              height: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              .r_top{
                width: 100%;
                height: 16px;
                background: url('~@/assets/images/propertyDetails/r_top.png') no-repeat center;
                background-size: 10px 14px;
                flex-shrink: 0;
              }
              .r_text{
                  margin-top: 0.05rem;
                  font-size: 10px;
                  color:#F95251;
              }
          }
          .rt-top-bg{
            width: 74%;
            height: 74%;
            position: absolute;
            left: 8px;
            top: 8px;
            background-color: rgba(0,0,0,.5);
            border-radius: 50%;
          }
        }
        .rt-allDown{
          width: 3.6875rem;
          height: 3.6875rem;
          background: url('~@/assets/images/propertyDetails/quiz-bg2.png') no-repeat center;
          background-size: 3.6875rem 3.6875rem;
          position: relative;
          p{
            width: 3.6875rem;
            height: 3.6875rem;
            font-size: 10px;
            color:#FFFFFF;
            letter-spacing: 0.03rem;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .rt-top-bg{
            width: 74%;
            height: 74%;
            position: absolute;
            left: 8.5px;
            top: 8.5px;
            background-color: rgba(0,0,0,.5);
            border-radius: 50%;
          }
        }

      }
      
    }
}
.animate__animated.animate__delay-6s{
    webkit-animation-delay: calc(1s * 6);
    animation-delay: calc(1s * 6);
    -webkit-animation-delay: calc(var(--animate-delay) * 6);
    animation-delay: calc(var(--animate-delay) * 6);
}
.animate__animated.animate__delay-7s{
    webkit-animation-delay: calc(1s * 7);
    animation-delay: calc(1s * 7);
    -webkit-animation-delay: calc(var(--animate-delay) * 7);
    animation-delay: calc(var(--animate-delay) * 7);
}
.animate__animated.animate__delay-8s{
    webkit-animation-delay: calc(1s * 8);
    animation-delay: calc(1s * 8);
    -webkit-animation-delay: calc(var(--animate-delay) * 8);
    animation-delay: calc(var(--animate-delay) * 8);
}
.animate__animated.animate__delay-9s{
    webkit-animation-delay: calc(1s * 9);
    animation-delay: calc(1s * 9);
    -webkit-animation-delay: calc(var(--animate-delay) * 9);
    animation-delay: calc(var(--animate-delay) * 9);
}
.animate__animated.animate__delay-10s{
    webkit-animation-delay: calc(1s * 10);
    animation-delay: calc(1s * 10);
    -webkit-animation-delay: calc(var(--animate-delay) * 10);
    animation-delay: calc(var(--animate-delay) * 10);
}
.animate__animated.animate__delay-11s{
    webkit-animation-delay: calc(1s * 11);
    animation-delay: calc(1s * 11);
    -webkit-animation-delay: calc(var(--animate-delay) * 11);
    animation-delay: calc(var(--animate-delay) * 11);
}
.animate__animated.animate__delay-12s{
    webkit-animation-delay: calc(1s * 12);
    animation-delay: calc(1s * 12);
    -webkit-animation-delay: calc(var(--animate-delay) * 12);
    animation-delay: calc(var(--animate-delay) * 12);
}
.animate__animated.animate__delay-13s{
    webkit-animation-delay: calc(1s * 13);
    animation-delay: calc(1s * 13);
    -webkit-animation-delay: calc(var(--animate-delay) * 13);
    animation-delay: calc(var(--animate-delay) * 13);
}
.animate__animated.animate__delay-14s{
    webkit-animation-delay: calc(1s * 14);
    animation-delay: calc(1s * 14);
    -webkit-animation-delay: calc(var(--animate-delay) * 14);
    animation-delay: calc(var(--animate-delay) * 14);
}
.animate__animated.animate__delay-15s{
    webkit-animation-delay: calc(1s * 15);
    animation-delay: calc(1s * 15);
    -webkit-animation-delay: calc(var(--animate-delay) * 15);
    animation-delay: calc(var(--animate-delay) * 15);
}
.animate__animated.animate__delay-16s{
    webkit-animation-delay: calc(1s * 16);
    animation-delay: calc(1s * 16);
    -webkit-animation-delay: calc(var(--animate-delay) * 16);
    animation-delay: calc(var(--animate-delay) * 16);
}