html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}
body{ 
  -webkit-overflow-scrolling:touch; 
  overflow-scrolling: touch;
}
h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul, li {
  list-style: none;
}

button, input, select, textarea {
  margin: 0;
}

* {
  box-sizing: border-box;
}

// *, *before, *after {
//   box-sizing: inherit;
// }

img, embed, iframe, object, audio, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
  text-align: left;
}

html, body {
  height: 100%;
}
body::-webkit-scrollbar{
  display: none!important;;
}
body::-webkit-scrollbar{
  width: 0!important;;
}
#app::-webkit-scrollbar{
  display: none!important;;
}
@media (-webkit-min-device-pixel-ratio:2),(min-device-pixel-ratio:2) {
  .horzReturnBtn2{
    padding-top: 1rem!important;
  }
  .horzControls2{
    padding-bottom: 0rem!important;
    height: 3.3rem!important;
  }
}

// iphoneX
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  .detailTitle{
    padding-top: 2rem!important;
    height: 4.7rem!important;
    .t_text{
      padding-top:2rem!important;
    }
  }
  .activityHead,.heads{
    padding-top: 2.5rem!important;
    height: 4.7rem!important;
    .headText{
      span{
        margin-top: 2rem!important;
      }
    }
  }
  .flexBtn{
    bottom: 6.2rem!important;
  }
  .quiz{
    margin-bottom: 1.5rem;
  }
  .bottonModel{
    padding-bottom:34px !important;
  }
  .screeBottom{
    padding-bottom:34px !important;
  }
  .iphoneBox{
    padding-top: 5rem!important;
    .succFloat{
      top:5rem!important;
    }
  }
  .ip-box{
    padding-top: 1rem;
  }
}
// iphoneXR
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio:3) {
  .detailTitle{
    padding-top: 2rem!important;
    height: 4.7rem!important;
    .t_text{
      padding-top:2rem!important;
    }
  }
  .activityHead,.heads{
    padding-top: 2.5rem!important;
    height: 4.7rem!important;
    .headText{
      span{
        margin-top: 2rem!important;
      }
    }
  }
  .flexBtn{
    bottom: 6.2rem!important;
  }
  .quiz{
    margin-bottom: 1.5rem;
  }
  .bottonModel{
      padding-bottom:34px !important;
  }
  .screeBottom{
    padding-bottom:34px !important;
  }
  .iphoneBox{
    padding-top: 5rem!important;
    .succFloat{
      top:5rem!important;
    }
  }
  .ip-box{
    padding-top: 1rem;
  }
}
// iphoneXR Max
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio:2) {
  .detailTitle{
    padding-top: 2rem!important;
    height: 4.7rem!important;
    .t_text{
      padding-top:2rem!important;
    }
    .flexBtn{
      bottom: 6.2rem!important;
    }
  }
  .activityHead,.heads{
    padding-top: 2.5rem!important;
    height: 4.7rem!important;
    .headText{
      span{
        margin-top: 2rem!important;
      }
    }
  }
  .quiz{
    margin-bottom: 1.5rem;
  }
  .bottonModel{
    padding-bottom:34px !important;
  }
  .screeBottom{
    padding-bottom:34px !important;
  }
  .iphoneBox{
    padding-top: 5rem!important;
    .succFloat{
      top:5rem!important;
    }
  }
  .ip-box{
    padding-top: 1rem;
  }
}

.animate__animated.animate__delay-6s{
  webkit-animation-delay: calc(1s * 6);
  animation-delay: calc(1s * 6);
  -webkit-animation-delay: calc(var(--animate-delay) * 6);
  animation-delay: calc(var(--animate-delay) * 6);
}
.animate__animated.animate__delay-7s{
  webkit-animation-delay: calc(1s * 7);
  animation-delay: calc(1s * 7);
  -webkit-animation-delay: calc(var(--animate-delay) * 7);
  animation-delay: calc(var(--animate-delay) * 7);
}
.animate__animated.animate__delay-8s{
  webkit-animation-delay: calc(1s * 8);
  animation-delay: calc(1s * 8);
  -webkit-animation-delay: calc(var(--animate-delay) * 8);
  animation-delay: calc(var(--animate-delay) * 8);
}
.animate__animated.animate__delay-9s{
  webkit-animation-delay: calc(1s * 9);
  animation-delay: calc(1s * 9);
  -webkit-animation-delay: calc(var(--animate-delay) * 9);
  animation-delay: calc(var(--animate-delay) * 9);
}
.animate__animated.animate__delay-10s{
  webkit-animation-delay: calc(1s * 10);
  animation-delay: calc(1s * 10);
  -webkit-animation-delay: calc(var(--animate-delay) * 10);
  animation-delay: calc(var(--animate-delay) * 10);
}
.animate__animated.animate__delay-11s{
  webkit-animation-delay: calc(1s * 11);
  animation-delay: calc(1s * 11);
  -webkit-animation-delay: calc(var(--animate-delay) * 11);
  animation-delay: calc(var(--animate-delay) * 11);
}
.animate__animated.animate__delay-12s{
  webkit-animation-delay: calc(1s * 12);
  animation-delay: calc(1s * 12);
  -webkit-animation-delay: calc(var(--animate-delay) * 12);
  animation-delay: calc(var(--animate-delay) * 12);
}
.animate__animated.animate__delay-13s{
  webkit-animation-delay: calc(1s * 13);
  animation-delay: calc(1s * 13);
  -webkit-animation-delay: calc(var(--animate-delay) * 13);
  animation-delay: calc(var(--animate-delay) * 13);
}
.animate__animated.animate__delay-14s{
  webkit-animation-delay: calc(1s * 14);
  animation-delay: calc(1s * 14);
  -webkit-animation-delay: calc(var(--animate-delay) * 14);
  animation-delay: calc(var(--animate-delay) * 14);
}
.animate__animated.animate__delay-15s{
  webkit-animation-delay: calc(1s * 15);
  animation-delay: calc(1s * 15);
  -webkit-animation-delay: calc(var(--animate-delay) * 15);
  animation-delay: calc(var(--animate-delay) * 15);
}
.animate__animated.animate__delay-16s{
  webkit-animation-delay: calc(1s * 16);
  animation-delay: calc(1s * 16);
  -webkit-animation-delay: calc(var(--animate-delay) * 16);
  animation-delay: calc(var(--animate-delay) * 16);
}
.animate__animated.animate__delay-17s{
  webkit-animation-delay: calc(1s * 17);
  animation-delay: calc(1s * 17);
  -webkit-animation-delay: calc(var(--animate-delay) * 17);
  animation-delay: calc(var(--animate-delay) * 17);
}
.animate__animated.animate__delay-18s{
  webkit-animation-delay: calc(1s * 18);
  animation-delay: calc(1s * 18);
  -webkit-animation-delay: calc(var(--animate-delay) * 18);
  animation-delay: calc(var(--animate-delay) * 18);
}
.animate__animated.animate__delay-19s{
  webkit-animation-delay: calc(1s * 19);
  animation-delay: calc(1s * 19);
  -webkit-animation-delay: calc(var(--animate-delay) * 19);
  animation-delay: calc(var(--animate-delay) * 19);
}
.animate__animated.animate__delay-20s{
  webkit-animation-delay: calc(1s * 20);
  animation-delay: calc(1s * 20);
  -webkit-animation-delay: calc(var(--animate-delay) * 20);
  animation-delay: calc(var(--animate-delay) * 20);
}

