/** 用于less变量声明 */
@bg_color: #f5f5f5;        // 背景色
@gray_color: #bfbfbf;      // placeholder颜色
@deep_gray_color: #757575; // 深一点的灰色
@black_color: #333;        // 标题颜色
@blue_color: #265ae0;      // 按钮颜色 字体颜色
@border_color: #e6e6e6;    // 边框颜色

// 防文字溢出
.text_overflow() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
// 防文字溢出(多行)
.multi_text_overflow(@line: 2) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  overflow: hidden;
  word-break: break-all;
}
.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex1{
  flex: 1;
}

.fl {
  float: left;
}
.fr {
  float: right;
}

// 清浮动
.clearfix() {
  &:after {
    display: block;
    content: '';
    height: 0;
    line-height: 0;
    clear: both;
    visibility: hidden;
  }
}

// 修改input placeholder 文字颜色
input::-webkit-input-placeholder {
  /* WebKit browsers */
  color: @gray_color !important;
}
input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: @gray_color !important;
}
input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: @gray_color !important;
}
input::-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: @gray_color !important;
}

// 修改textarea placeholder 文字颜色
textarea::-webkit-input-placeholder {
  /* WebKit browsers */
  color: @gray_color !important;
}
textarea:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: @gray_color !important;
}
textarea::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: @gray_color !important;
}
textarea::-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: @gray_color !important;
}
